##Application
NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:5173
TIMEZONE=Asia/Bangkok

##Database (PostgreSQL)
##Example: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql://postgres:password@localhost:5432/shortlinkqr?schema=public"

##Session & Auth
SESSION_SECRET="somesuperstrongsecretkey_changeme"
COOKIE_MAX_AGE_MS=604800000 # 7 days

##Google OAuth

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_https://www.google.com/search?q=ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"